{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,  // Set to false to enable TypeScript to emit JavaScript files
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.css"],
  "types": ["yup"]  // Add this line to include the 'yup' type definitions
}
